<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="happy_star.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <TextView
        android:layout_marginVertical="12dp"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yordamingiz uchun rahmat!"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMain"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asosiy oynaga qaytish"
        android:textColor="@color/btnColor"/>

</LinearLayout>